<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
		body{
			background-image: url( 'img/shdmf.png' );
			background-repeat : no-repeat;
			background-size : cover;
		}
		form {
		    margin: 150px auto;
		    width: 400px;
		    padding: 2em;
		    border-radius: 1em;}
		    
		form div + div { margin-top: 1em;}
		        
		h2, font {
		    display: inline-block;
		    width: 90px;
		    text-align: right;}
		        
		input, textarea {font:1em sans-serif;
		                    width: 300px;
		                    box-sizing: border-box;
		                    border: 1px solid #999;}
		textarea {
		    vertical-align: top;
		    height: 10em;
		    resize: vertical;}
		        
		.button {padding-left: 90px;}
		button {margin-left: .5em;
				border-color: #999;
				background-color: #FFFFFF;}    
	</style>
    </head>
    <body>

<form name="f" method="post" action="/user/insertUserInfo.do" onsubmit="return doRegUserCheck(this); ">
  
	<div>
     	<font size="4" color="#000000">아이디</font>
		<input type="text" name="user_id">
  	</div>
 	 <div>
      	<font size="4" color="#000000">이름</font>
      	<input type="text" name="user_name" >
  	</div>
  	<div>
     	<font size="4" color="#000000">비밀번호</font>
		<input type="password" name="password" >
  	</div>
 	 <div>
      	<font size="4" color="#000000">비밀번호 확인</font>
      	<input type="password" name="password2" >
  	</div>
  	 <div>
      	<font size="4" color="#000000">이메일</font>
      	<input type="text" name="email" >
  	</div>
  	 <div>
      	<font size="4" color="#000000">주소</font>
      	<input type="text" name="addr1" >
  	</div>
  	 <div>
      	<font size="4" color="#000000">상세</font>
      	<input type="text" name="addr2">
  	</div>
   
  <div class="button">
      <button type="submit" style="width: 90px">회원가입</button>
  </div>
</form>
</body>
</html>